spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB